@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');

body{
  font-family: 'ABeeZee', sans-serif;
  background-color: #f8d4b4;
  overflow: hidden;
}

/* ---Banner--- */

body > .Container > .Banner{
  display: flex;
}

body > .Container > .Banner > .Title{
  float: left;
  margin: auto;
}

body > .Container > .Banner > .Title > h1{
  font-size: 3em;
  text-align: left;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
  color: black;
}

body > .Container > .Banner > .SubContent{
  float: right;
  display: block;
  margin: auto;
  text-align: center;
}

body > .Container > .Banner > .SubContent > nav > a{
  margin: auto;
  text-decoration: none;
  padding: 5px;
  color: black;
  border-bottom: 1px solid black;
}

body > .Container > .Banner > .SubContent > nav > a:hover{
  cursor: pointer;
  border-bottom: none;
}

/* ---main-body--- */

.main-body{
  margin: auto;
  text-align: center;
}

.coloumn{
  margin: auto;
}

.header{
  text-align: center;
  font-size: 1.2rem;
}

.link_to_page{
  text-align: center;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
}

.link_to_page:hover{
  border: none;
}

.link_to_page:visited{
  text-align: center;
  text-decoration: none;
  color: black;
}

.Card{
  background-color: #f9e7d5;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
}

.Horizontal_Spacer{
  width: 100%;
  height: 50px;
  padding: 10px;
}

.container{
  display: flex;
}

.Footer{
  text-align: center;
  padding: 10px;
}
