body{
background: linear-gradient(90deg, rgba(28,215,209,1) 0%, rgba(21,4,179,1) 100%);
}
hr{
        height: 2px;
        background-color: black;
        border: none;
    }
.navbar{
display: flex;
padding: 0px;
}
.navbuttons{
  padding: 0px;
  width: 25%;
  height: 30px;
  border: 2px solid black;
  text-align: center;
  background: linear-gradient(90deg, rgba(21,4,179,1) 0%, rgba(28,215,209,1) 100%);
  font-family: monospace;

}
.bodybox{
  display: flex;
}
.NameBox{
  width: 100%;
  text-align: center;
  border: 2px solid black;
  font-style: italic;

}
.AbtMeBox{
  width: 50%;
  text-align: center;
  border: 2px solid black;
  font-family: sans-serif;
  font-size: 20px;
}
.PastEduBox{
  width: 50%;
  text-align: center;
  border: 2px solid black;
  font-family: sans-serif;
  font-size: 20px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
