*{
    background-color: beige;
}

.profile-pic{
    width: 300px;
    /* height: 400px; */
    float: left;
    padding-left: 50px;
    padding-top: 50px;
}

.profile-pic img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

figcaption{
    text-align: center;
}

figcaption a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

.name-title{
    position: absolute;
    right: 390px;
    padding-top: 25px;
    text-align: center;
}

.text-description{
    position: absolute;
    right: -60px;
    top: 200px;
    text-align: center;
    width: 800px;
}

.text-description table, th, td {
    border:1px solid black;
    border-radius: 25px;
    width: 500px;
    background-color: #f9f5e0;
}

.text-description table th{
    padding: 50px;
}

.links{
    position: absolute;
    right: 410px;
    top: 400px;
    text-align: center;
}

.links a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

.links ul, li{
    display: inline;
    
}

.links table{
    position: absolute;
    right: -125px;
    top: 40px;
}

.links table, th{
    width: 400px;
    padding: 10px;
}

.links td{
    padding: 10px;
}