<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='CSS/cover_page.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> <!-- Animation Stylesheet From https://animate.style/ -->
    <title>Cover Page</title>
  </head>
  <body>
    <div class='Container'>
      <div class='Banner'>
        <div class='Title'>
          <header>
            <h1 class='animate__animated animate__slideInLeft'>Cover Page</h1>
          </header>
        </div>
        <div class='SubContent animate__animated animate__fadeInTopRight'>
          <nav>
            <a href='index.html'>Cover Page</a>
            <a href='HTML/dashboard.html'>Dashboard</a>
            <a href='https://yousuf-city-uni.github.io/Group-Project/'>Github Page</a>
          </nav>
        </div>
      </div>
      <span class='Horizontal_Spacer'></span>
      <div class='main-body Card'>
        <h2 class='header'>Meet The Developers</h2>
        <div class='container'>
          <div class='coloumn'>
            <figure>
              <img src='Images/BlessingMyPicture.png' alt='Blessing' width="110px">
              <figcaption><a class='link_to_page' href="HTML/Blessing.html">Blessing</a></figcaption>
            </figure>
            <p>Group Leader</p>
          </div>
          <div class='coloumn'>
            <figure>
              <img src='Images/Yousuf.png' alt='Yousuf' width="110px">
              <figcaption><a class='link_to_page' href="HTML/yousuf.html">Yousuf</a></figcaption>
            </figure>
            <p>Technical Expert</p>
          </div>
          <div class='coloumn'>
            <figure>
              <img src='Images/WaelMyPicture.png' alt='Wael' width="110px">
              <figcaption><a class='link_to_page' href="HTML/wael.html">Wael</a></figcaption>
            </figure>
            <p>Developer</p>
          </div>
          <div class='coloumn'>
            <figure>
              <img src='Images/TahmidMyPicture.png' alt='Tahmid' width="110px">
              <figcaption><a class='link_to_page' >Tahmid</a></figcaption>
            </figure>
            <p>Designer</p>
          </div>
          <div class='coloumn'>
            <figure>
              <img src='Images/NikodemMyPicture.png' alt='Nikodem' width="110px">
              <figcaption><a class='link_to_page' href='HTML/nikodem.html'>Nikodem</a></figcaption>
            </figure>
            <p>Developer</p>
          </div>
          <div class='coloumn'>
            <figure>
              <img src='Images/BabajideMyPicture.png' alt='Babajide' width="110px">
              <figcaption><a class='link_to_page' >Babajide</a></figcaption>
            </figure>
            <p>Developer</p>
          </div>
        </div>
      </div>
      <span class='Horizontal_Spacer'></span>
      <footer class='Card Footer'>
        <p>Previous sixth forms of group members</p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1FdhZ-Seih5btLARelLZujahVGyi0WjE&hl=en&ehbc=2E312F" width="100%" height="250"></iframe>
      </footer>
    </div>
  </body>
</html>
