<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupPortfolio</title>
    <link rel="stylesheet" href="../CSS/Blessing_style.css">
</head>
<body>

<header>
    <nav>
        <a href="tel:+44 7960648993"><img src="../Images/Phone.png" alt="DETAILS" width="28" height="28"></a>
        <a href="mailto:Blessing.Emmanuel.2@city.ac.uk"><img src="../Images/Email.png" alt="DETAILS" width="30" height="30"></a>
        <a href="../index.html" class="page">Cover page</a>
    </nav>
</header>

<section>
    <div class="ex1">
        <img src="../Images/BlessingMyPicture.png" alt="picture" width="125px" height="100px">
        <h2>Works</h2>
        <ul>
            <li><a href="https://blessingemmanuel321.github.io/Coursework-1/" class="links">Coursework 1</a></li>
            <li><a href="https://blessingemmanuel321.github.io/Coursework2/" class="links">Coursework 2</a></li>
        </ul>
    </div>

<div class="ex2">
    <h1>Blessing Emmanuel</h1>
    <p>I am currently studying computer science at City, University of London. I am GROUP LEADER and my main job
        is coordinator which involves distributing work, making sure that everyone is doing their part. I am also
        in charge of group meetings. I also help both developers and designers when help is needed.
    </p>
</div>

</section>

<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.734861354864!2d-0.23394578170429747!3d51.609746533213084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487617288f259325%3A0x873840b1b0a82cb4!2sCopthall%20School%20(Secondary%20and%20Sixth%20Form%20for%20Girls)!5e0!3m2!1sen!2suk!4v1673289276823!5m2!1sen!2suk" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<figcaption>Previous sixth form</figcaption>
</footer>

</body>
</html>
