<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wael's Individual Page</title>
    <link rel="stylesheet" href="../CSS/wael.css">
</head>
<body>
    <div class="profile-pic">
        <img src="../Images/ProfilePic.jpg" alt="Profile Picture">
    </div>
    <div class="name-title">
        <h1>Wael Khafagi</h1>
        <hr>
        <h2>Developer</h2>
    </div>
    <div class="text-description">
        <table>
            <th>Hello, my name is Wael. I am currently studying Computer Science at City, University of London. I am one of the Developers on this project. My main roles are to code the frame of the websites such as the cover page and design them in a way that makes the website both aesthetically pleasing and easy for user to use (UX).</th>
        </table>
    </div>

<div class="links">
    <table>
        <tr>
            <th>Personal Links:</th>
            <th>Coursework Links:</th>
        </tr>
        <tr>
            <td><a href="https://github.com/Y-L21">Github</a></td>
            <td><a href="https://y-l21.github.io/Coursework-1/">Coursework 1</a></td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/wael-khafagi-b45287216">LinkedIn</a></td>
            <td><a href="https://y-l21.github.io/Coursework-2/">Coursework 2</a></td>
        </tr>
    </table>
</div>

</body>
</html>

<!-- https://zyro.com/blog/about-me-page-examples/ -->
