<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='../CSS/yousuf.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> <!-- Animation Stylesheet From https://animate.style/ -->
    <title>Yousuf's Page</title>
  </head>
  <body>
    <div class='Container'>
      <div class='Banner'>
        <div class='Title'>
          <header>
            <h1 class='animate__animated animate__slideInLeft'>Muhammed Yousuf Ahmed</h1>
          </header>
        </div>
        <div class='SubContent animate__animated animate__fadeInTopRight'>
          <nav>
            <a href='../index.html'>Cover Page</a>
            <a href='dashboard.html'>Dashboard</a>
          </nav>
        </div>
      </div>
      <div class='main_content'>
        <div class='layer_1'>
          <div class='Card Card_1 Icon animate__animated animate__fadeInLeftBig'>
            <figure>
              <img src='../Images/Yousuf.png' width='100px'>
              <figcaption><h2>Role: Technical Expert</h2></figcaption>
            </figure>
          </div>
          <span class='Vertical_Spacer'></span>
          <div class='Card Card_2 Intro animate__animated animate__fadeInRightBig'>
            <p>I am currently a foundation year student at City University Of London studying computer science with games technology.
              My role in this project is technical expert, I designed and developed the front and back-end of the dashboard page and
              time tracker page. I have previous experience using other programming languages such as Lua and Python, to further my abilities I
              undertook the challenge of adding functionality to the timer and time tracker page.
            </p>
          </div>
        </div>
        <span class='Horizontal_Spacer'></span>
        <div class='layer_2'>
          <div class='Card Card_3 animate__animated animate__fadeInLeftBig'>
            <h2>Hobbies</h2>
            <p>
              In my spare time I often find myself playing badminton or skateboarding.
              <br>
              when its not possible to do the others I usually code small mini-games or programmes and
              <br>
              explore different or upcoming technologies that interest me. I also enjoy travelling, I have
              <br>
              currently visited France 🇫🇷, Bangladesh 🇧🇩, Netherlands 🇳🇱, Italy 🇮🇹, Portugal 🇵🇹 and Norway 🇳🇴.
              <br>
              I would like to visit Thailand next.
            </p>
          </div>
          <span class='Vertical_Spacer'></span>
          <div class='Card Card_4 animate__animated animate__fadeInRightBig'>
            <h2>Previous Works:</h2>
            <ul>
              <li><a href='https://yousuf-city-uni.github.io/Course_Work_1/' target='_blank'><u>Coursework 1</u></a></li>
              <li><a href='https://yousuf-city-uni.github.io/Coursework2/' target='_blank'><u>Coursework 2</u></a></li>
            </ul>
          </div>
          <span class='Vertical_Spacer'></span>
          <div class='Card Card_5 animate__animated animate__fadeInRightBig'>
            <p>Previous Sixth Form:</p>
            <iframe class='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.25766714799!2d0.14499666554213603!3d51.56350976442042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a4e352491665%3A0x35fd333305034a7a!2sRobert%20Clack%20Upper%20School!5e0!3m2!1sen!2suk!4v1673565178912!5m2!1sen!2suk" width='225px' height='225px' style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <span class='Horizontal_Spacer'></span>
        <footer class='Footer Card'>
          <p>
            Contact Details:
            <a href="mailto:muhammed-yousuf.ahmed@city.ac.uk">muhammed-yousuf.ahmed@city.ac.uk</a>
            <a href="tel:+447852201931">+44 7852201931</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
